sudo: false
env:
  global:
    secure: brX+6YAzZjL1CF1Qy46M7KxJ1H5e/J5+ea9HRfAW6FjaYl2/VRo7U/n2sWW+a0eexRqYfrNFZvaCtlsmujZtM+xkIOuqDEn/nbzYaDsBSlKp19Ms0h2drUY5uTsVQCwjOSADVItMjlXgEeJN/cKjy/9c/eTr/un7P4adxt+4+1yM5q/sv0wmX63Kq/q/MylNh8QOLBflvUBypOKf+71EeOmlXFUhd8n7qOJmzFwXItKYe07t5rqnoAgICW0Bp1uazfQB6P/TYOSr2l1d1bM9RyFl3rRvOSW21mEVkWUQFc4MUfy/sEZqs35NDK7YuwNCGgGL8B3UhBCleI+jlgF5af9W8zOS/siuJXzGbpu6phdpOcgiKcNoVj/kELJGytHGj1DPUfCTFstgM1W/20xQEGA67T4/ZOozy+Sip188d6rURgHzrvGRAjrqGlK6hVBSwIE1VsTNyFFqJBqQTqr1El70t5CuMT3qQcj1UP4CcPobaWSbuDOP0y2cy35tPBlispcMUKtiSKS598XwjBS+rvlW2z+GmzGCNth22Mx2UPsat7lu9cn+8lCcZ//l7XAkme3UN9lG0GVkA17EETndQucrpPktXwI9Foyq3uo2LSb5OA7AFUFXn75rJbMSxJLxTbTT24wu2WEBSiaAQaWdMzkX5/SHGKJ/22e8IQFqxfQ=  # DEPLOY_REMOTE
script:
  - .travis/deploy
