sudo: false
env:
  global:
    secure: yCfwaoB/tuPD5dvOVT3m3HvEx305rueNPS7AVd25jrMJupYBzCiny+PSfSkNGfPBlv0gxhiCkmiqYm8TpXW3xc3MVEMhg+54nGOEXqCZeAAru07fHRz140njT5XdZO4GxfBC2xOhLzau8dojeUsSFEnTGn8heXBLkUH6vznqeU+AD1rLkgRqZGVFJYdJif5NxMnaowpyijuxhm27uGFv9g0+4T6FaULpsDC0OP5+7Sq8YXrABxd033qKjNlBJhuLxI6rdUaiA9m6PGCK3KmWmFBo0TlIqi9qh980D7Jv49O2KVIHppV3+iVJ/ahcOQjINHDxLz4u/FrfYMeVOxVqt+tbr9K7ixLqcUfixJE7etYJDcmzwhTx6gQLXLIkbNIAiAIuzR2vACVhSYm8W4fFfWyZ+d7YyvqkH/4KDmdc29au1kivxmyvQUfkkFejWua1vQea3bIx3sJe4WQBEsG09Q6M4lP2+S5OPdE95F5bmgeoSEdHCtsj8GU2t82z9R/kizXJ2giNkLVpwatzvLC/lomtqxk1MiMEnOlVXbkiOg7RUKBbeeU5gEOqptvSLyzOq1zR9bytV5k1J0CYWbxGhSL29UtHChbUIsUHG/+H7xzAatNds4h5FDAfqzhOaQVG8XGvzbRk79ZZCNmm+6ikrAzN0ciV4Eni5wmuv+Lvd3E=  # DEPLOY_REMOTE
script:
  - .travis/deploy
